# exec on start
# vim: ft=i3config

# keyboard settings
exec --no-startup-id xdotool key Num_Lock

# wallpaper
exec --no-startup-id ./.fehbg

exec --no-startup-id /usr/bin/lxqt-policykit-agent
exec --no-startup-id discord
exec --no-startup-id nm-applet
exec --no-startup-id keepassxc
