! vi:syntax=xdefaults
URxvt.perl-ext-common: selection-to-clipboard

URxvt.font: \
    xft:Hack Nerd Font Mono:style=Regular:size=11, \
    xft:WenQuanYi Zen Hei Mono:style=Regular:size=13
URxvt.boldFont: \
    xft:Hack Nerd Font Mono:style=Bold:size=11, \
    xft:Noto Sans Mono CJK JP:style=Bold:size=13
URxvt.italicFont: xft:Hack Nerd Font Mono:style=Italic:size=11
URxvt.boldItalicFont: xft:Hack Nerd Font Mono:style=Bold Italic:size=11
URxvt.letterSpace: -1

URxvt.keysym.Home: \033[1~
URxvt.keysym.End: \033[4~
URxvt.keysym.KP_Home: \033[1~
URxvt.keysym.KP_End:  \033[4~

URxvt.keysym.Shift-Control-V: eval:paste_clipboard

URxvt.scrollBar: False

