# exec on start
# vim: ft=i3config

# wallpaper
#exec --no-startup-id ./.screenlayout/one-screen.sh && ./.fehbg

exec --no-startup-id nm-applet
#exec --no-startup-id /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1

# location agent
exec --no-startup-id /usr/libexec/geoclue-2.0/demos/agent
