# exec on start
# vim: ft=i3config

# wallpaper
exec --no-startup-id ./.fehbg

exec --no-startup-id nm-applet
exec --no-startup-id dropbox start -i

# location agent
exec --no-startup-id /usr/libexec/geoclue-2.0/demos/agent
