# workspaces
# vim: ft=i3config

# monitor settings
set $mon1 eDP-1

# workspace arrangement
workspace $ws1 output $mon1
workspace $ws2 output $mon2
workspace $ws3 output $mon2
workspace $ws4 output $mon1
workspace $ws5 output $mon2

focus_on_window_activation urgent

# Discord
assign [class="^discord$"] workspace $ws2

# Steam
for_window [class="^Steam$" title="^Settings$"] floating enable
assign [class="^Steam$"] workspace $ws6
no_focus [class="^Steam$"]
