# output configuration
# vim: ft=swayconfig

# output settings
set $mon1 "BOE 0x095F Unknown"

output $mon1 {
    resolution 2256x1504@60Hz
    scale 1.25
}
output * background ~/.background.png fill
