# output configuration
# vim: ft=swayconfig

# output settings
set $mon1 "BOE 0x095F Unknown"

output $mon1 {
    resolution 2256x1504@60Hz
    scale 1.25
}
output * background ~/Pictures/wallpaper/backpacking-through-worlds-a583008a7c1e027c4b8dbed5d0d80558.jpg fill
