# input configuration
# vim: ft=swayconfig

# keyboard
input 1:1:AT_Translated_Set_2_keyboard {
    xkb_model "pc104"
    xkb_layout "us,us"
    xkb_variant "workman,"
    xkb_options "grp:sclk_toggle"
}

# touchpad
input type:touchpad {
    tap enabled
    natural_scroll disabled
}
