# binds
# vim: ft=swayconfig

set $refresh_py3status_vol py3-cmd refresh "volume_status master" #immediate reload of status bar
bindsym XF86AudioMute exec --no-startup-id wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindsym XF86AudioRaiseVolume exec --no-startup-id wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindsym XF86AudioLowerVolume exec --no-startup-id wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindsym Shift+XF86AudioRaiseVolume exec --no-startup-id wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+
bindsym Shift+XF86AudioLowerVolume exec --no-startup-id wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-

# use brightnessctl to adjust display brightness
set $refresh_py3status_bkl py3-cmd refresh backlight #immediate reload of status bar
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl s +5%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl s 5%-
bindsym Shift+XF86MonBrightnessUp exec --no-startup-id brightnessctl s +1%
bindsym Shift+XF86MonBrightnessDown exec --no-startup-id brightnessctl s 1%-
