# workspaces
# vim: ft=swayconfig

# workspace arrangement
workspace $ws1 output $mon1
workspace $ws2 output $mon2
workspace $ws3 output $mon1
workspace $ws4 output $mon2
workspace $ws5 output $mon1
workspace $ws6 output $mon2

focus_on_window_activation urgent
