# output configuration
# vim: ft=swayconfig

# output settings
set $mon1 "LG Electronics 27GL850 909NTEPEF932"
set $mon2 "LG Electronics 27GL850 003NTPCKL696"
set $mon3 "BNQ BenQ XL2430T 9AF00437SL0"

output $mon1 {
    resolution 2560x1440@144Hz
    position 0 1080
    adaptive_sync off
}
output $mon2 {
    resolution 2560x1440@144Hz
    position 2560 1080
    adaptive_sync off
}
output $mon3 {
    resolution 1920x1080@60Hz
    position 848 0
}
output * {
    max_render_time off
    background ~/.background.png fill
}
