# input configuration
# vim: ft=swayconfig

# force numlock on at start
input type:keyboard xkb_numlock enabled

# wireless
input 2362:33325:Glorious_Model_O_2_Wireless_Mouse {
    accel_profile flat
    pointer_accel 0.0
}

# wired
input 2362:33322:GLORIOUS_Model_O_2_Wireless_Mouse {
    accel_profile flat
    pointer_accel 0.2
}

# mousekeys
input 7504:24926:ZMK_Project_Corne-ish_Zen_Mouse {
    accel_profile adaptive
    pointer_accel 1
}
