# i3bar config file (callisto)
# vim: ft=swayconfig
bar {
    swaybar_command waybar
#    font pango:Hack Nerd Font Mono 10
#    status_command "py3status -c ${XDG_CONFIG_HOME-${HOME}/.config}/py3status/callisto.conf"
#    position top
#    separator_symbol "󰇝"
#    tray_output *
#    tray_padding 1
#
#    colors {
#        background #000000
#        statusline #ffffff
#        separator  #666666
#
#        # class            border  backgr. text
#        focused_workspace  #666666 #000000 #00ff00
#        active_workspace   #222222 #000000 #ffffff
#        inactive_workspace #222222 #000000 #666666
#        urgent_workspace   #900000 #000000 #900000
#    }
}
