# vim: ft=swayconfig

# idle settings
#   30sec - check if swaylock is running, turn off displays if so (manual lock)
#   300sec - lock screen
#   360sec - turn off displays (after idle lock)
exec swayidle -w \
    timeout 30 'if pgrep -x swaylock; then swaymsg "output * power off"; fi' \
        resume 'swaymsg "output * power on"' \
    timeout 300 'loginctl lock-session' \
    timeout 360 'swaymsg "output * power off"' \
        resume 'swaymsg "output * power on"' \
    before-sleep 'loginctl lock-session' \
    lock 'swaylocker' \

