# workspaces
# vim: ft=swayconfig

# workspace arrangement
workspace $ws1 output $mon1
workspace $ws2 output $mon2
workspace $ws3 output $mon3
workspace $ws4 output $mon1
workspace $ws5 output $mon2
workspace $ws6 output $mon3

focus_on_window_activation urgent

# Discord
assign [class="^discord$"] workspace $ws3
no_focus [class="^discord$"]
for_window [class="^discord$"] border csd

assign [app_id="^vesktop$"] workspace $ws3
no_focus [app_id="^vesktop$"]
for_window [app_id="^vesktop$"] border csd

# Signal
assign [class="^Signal$"] workspace $ws3

# Steam
for_window [class="^steam$" title="^Steam Settings$"] floating enable
for_window [class="^steam$" title="^Friends List$"] floating enable
assign [class="^steam$"] workspace $ws6
no_focus [class="^steam$"]

# CSGO
for_window [class="cs2"] fullscreen enable
assign [class="cs2"] workspace $ws5

# Lutris
assign [class="^Lutris$"] workspace $ws6

# Origin (Lutris)
for_window [instance="^origin.exe$" class="Wine"] floating enable, fullscreen disable
