# exec on start
# utilize systemd's xdg-desktop-autostart via sway-systemd
# vim: ft=swayconfig
exec /usr/libexec/sway-systemd/wait-sni-ready && \
    systemctl --user start sway-xdg-autostart.target
