# exec on start
# vim: ft=swayconfig

# services
exec --no-startup-id lxpolkit
exec --no-startup-id nm-applet
exec --no-startup-id dropbox start -i
exec --no-startup-id gnome-keyring-daemon --start --components=secrets

# apps
exec --no-startup-id keepassxc
exec --no-startup-id Discord
