# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    interval = 5
}

py3status {
    on_error = "hide"
}

order += "sysdata cpu"
order += "sysdata mem"
order += "wifi"
order += "battery_level"
order += "volume_status master"
order += "backlight"
order += "keyboard_layout"
order += "keyboard_locks"
order += "uname"
order += "clock"
order += "xsslock"

clock {
    format = "{America/New_York}"
    format_time = "%Y-%m-%d [\?color=lightgreen&show %H:%M]"
}

uname {
    format = "{release}"
}

keyboard_locks {
    format = "[\?if=num_lock&color=bad NUM][\?soft  ]"
    format += "[\?if=caps_lock&color=good CAPS][\?soft  ]"
    format += "[\?if=scroll_lock&color=good SCR]"
}

keyboard_layout {
    color_us = "red"
    format = "[[\?if=variant= qwerty]|[\?if=variant=workman ]|{layout} {variant}]"
    button_next = 0
    button_prev = 0
}

#ethernet _first_ {
#    format_up = "E: %speed"
#    format_down = "E: down"
#}

backlight {
    brightness_delta = 5
}

volume_status master {
    format = '[\?if=is_input 😮|󰎈]: {percentage:02d}%'
    format_muted = '[\?if=is_input 😶|󰎊]: {percentage:02d}%'
}

battery_level {
    format = "{icon} {percent}%"
}

wifi {
    format = "[󰖩 {ssid} {signal_percent}%]"
}

sysdata mem {
    format = "MEM "
    format += "[\?color=mem_used_percent {mem_used_percent}%] "
    format += "[\?color=mem_used_percent {mem_used}{mem_used_unit}]"
    thresholds = {
        "mem_used_percent": [(0, 'good'),(80, 'degraded'),(95, 'bad')],
    }
}

sysdata cpu {
    format = "CPU "
    format += "[\?color=cpu_used_percent {cpu_used_percent:02.2f}%] "
    format += "[\?color=cpu_temp {cpu_temp:02.2f}°{cpu_temp_unit}]"
    thresholds = {
        "cpu_temp": [(0, 'good'),(70, 'degraded'),(85, 'bad')],
        "cpu_used_percent": [(0, 'good'),(40, 'degraded'),(80, 'bad')],
    }
}

xsslock {
    icon_on = "󰍹"  # \U000f0379
    icon_off = "󰍹"
    color_on = "white"
}
