# additional binds
# vim: ft=i3config

set $refresh_py3status_vol py3-cmd refresh "volume_status main" #immediate reload of status bar
bindsym XF86AudioMute exec --no-startup-id wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle && $refresh_py3status_vol
bindsym XF86AudioRaiseVolume exec --no-startup-id wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ && $refresh_py3status_vol
bindsym XF86AudioLowerVolume exec --no-startup-id wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- && $refresh_py3status_vol

# use py3status to adjust display brightness
# is this janky? absolutely
set $refresh_py3status_bkl py3-cmd refresh backlight #immediate reload of status bar
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl s +5% && $refresh_py3status_bkl
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl s 5%- && $refresh_py3status_bkl
bindsym Shift+XF86MonBrightnessUp exec --no-startup-id brightnessctl s +1% && $refresh_py3status_bkl
bindsym Shift+XF86MonBrightnessDown exec --no-startup-id brightnessctl s 1%- && $refresh_py3status_bkl
