# exec on start
# vim: ft=i3config

# keyboard
exec --no-startup-id xdotool key Num_Lock
exec --no-startup-id setxkbmap -option caps:none

# wallpaper
# exec --no-startup-id ~/.screenlayout/home.sh && ./.fehbg
exec --no-startup-id ~/Projects/shscripts/desktop-setup.sh

exec --no-startup-id nm-applet
exec --no-startup-id /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
