# exec on start
# vim: ft=i3config

# keyboard
exec --no-startup-id xdotool key Num_Lock
exec --no-startup-id setxkbmap -option caps:none

# wallpaper
exec --no-startup-id ./.screenlayout/default.sh && ./.fehbg

exec --no-startup-id nm-applet
exec --no-startup-id barrier
exec --no-startup-id /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id redshift-gtk
exec --no-startup-id slack
exec --no-startup-id zoom
