# workspaces
# vim: ft=i3config

# monitor settings (internal GPU)
set $mon1 eDP-1
set $mon2 HDMI-1-0
set $mon3 DP-1-1.2
set $mon4 DP-1-1.3

# monitor settings (external GPU)
#set $mon1 eDP-1-1
#set $mon2 HDMI-0
#set $mon3 DP-1.1
#set $mon4 DP-1.3

# workspace arrangement
workspace $ws1 output $mon3 $mon2
workspace $ws2 output $mon1 $mon1
workspace $ws3 output $mon4 $mon2
workspace $ws4 output $mon3 $mon1
workspace $ws5 output $mon2 $mon1
workspace $ws6 output $mon4 $mon1

focus_on_window_activation urgent

# Zoom
#assign [class="^zoom"] workspace $ws4
for_window [title="^zoom" class="[zoom]*"] floating enable
for_window [title="^Zoom" class="[zoom]*"] floating disable

# Signal
assign [class="^Signal$"] workspace $ws3

# Messaging
assign [class="^Slack$"] workspace $ws2
assign [class="^teams-for-linux$"] workspace $ws2
assign [class="^Mattermost$"] workspace $ws2
