# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    interval = 5
}

order += "group music"
order += "bluetooth"
order += "nvidia_smi"
order += "sysdata cpu"
order += "sysdata mem"
order += "uname"
order += "keyboard_locks"
order += "clock"
order += "xsslock"

xsslock {
    icon_on = "󰍹"  # \U000f0379
    icon_off = "󰍹"
    color_on = "white"
    separator = false
}

clock {
    format_time = "%Y-%m-%d [\?color=lightgreen&show %H:%M]"
}

keyboard_locks {
    format = "[\?if=num_lock |\?color=bad NUM][\?soft  ]"
    format += "[\?if=caps_lock&color=good CAPS][\?soft  ]"
    format += "[\?if=scroll_lock&color=good SCR]"
}

uname {
    format = "{release}"
}

sysdata mem {
    format = "MEM "
    format += "[\?color=mem_used_percent {mem_used_percent}%] "
    format += "[\?color=mem_used_percent {mem_used}{mem_used_unit}]"
    thresholds = {
        "mem_used_percent": [(0, 'good'),(80, 'degraded'),(95, 'bad')],
    }
}

sysdata cpu {
    format = "CPU "
    format += "[\?color=cpu_used_percent {cpu_used_percent:02.2f}%] "
    format += "[\?color=cpu_temp {cpu_temp:02.2f}°{cpu_temp_unit}]"
    thresholds = {
        "cpu_temp": [(0, 'good'),(67, 'degraded'),(82, 'bad')],
        "cpu_used_percent": [(0, 'good'),(40, 'degraded'),(80, 'bad')],
    }
}

nvidia_smi {
    format = 'GPU {format_gpu}'
    format_gpu = '[\?color=memory.used_percent {memory.used_percent:.1f}%] '
    format_gpu += '[\?color=memory.used_percent {memory.used}{memory.used_unit}] '
    format_gpu += '[\?color=temperature.gpu {temperature.gpu}°C]'
}

group music {
    cmus {
        format = "[\?if=is_started  "
        format += "[\?if=is_playing 󰐊 ][\?if=is_paused 󰏤 ]"
        format += "[\?if=is_stopped .. ][[{artist}][\?soft  - ][{title}][\?soft  - ][{positiontime}/{durationtime}]"
        format += "|\?show waiting for user input]]"
    }

    spotify {
        button_play_pause = 1
        format = "󰓇 "
        format += "[\?if=playback=Playing 󰐊 ][\?if=playback=Paused 󰏤 ]"
        format += "{artist}[\?soft  - ]{title}[\?soft  - ]{time}"
        format_down = ""
    }
}

bluetooth {
    format_device = "[\?if=address=EE:AD:AD:D9:3F:F6 [\?color=connected {alias}[ {percentage}%]]]"
}
