# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    interval = 5
    markup = "pango"
}

#order += "razer_mouse"
order += "group system"
order += "wifi"
order += "battery_level"
order += "volume_status master"
order += "backlight"
order += "keyboard_layout"
order += "keyboard_locks"
order += "uname"
order += "tztime local"

py3status {
    on_error = "hide"
}

ethernet _first_ {
    format_up = "E: %speed"
    format_down = "E: down"
}

wifi {
    format = "[W: {ssid}]"
}

battery_level {
    format = "{icon} {percent}%"
}

uname {
        format = "{release}"
}

tztime local {
    format = "%Y-%m-%d <span color='lightgreen'>%H:%M</span>"
}

group system {
    lm_sensors {
        chips = ['coretemp-isa-0000']
        sensors = ['package_id_0']
        format_chip = '[\?if=name=coretemp-isa-0000 CPU ]{format_sensor}'
        format_sensor = '[\?color=auto.input&show {input:02.2f}°C]'
    }

    memory {
        format = "MEM %used<span color='darkgray'>|</span>%available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
    }

    nvidia_smi {
        format_gpu = 'GPU [\?color=temperature.gpu {temperature.gpu}°C] '
        format_gpu += '[\?color=memory.used_percent {memory.used} {memory.used_unit}'
        format_gpu += '[\?color=darkgray&show \|]{memory.used_percent:.1f}%]'
    }
}

razer_mouse {
    on_error = "hide"
    dev_number = 0
    format = "{percent}% {batt_icon}"
}

volume_status master {
    command = "pactl"
    format = '[\?if=is_input 😮|♪]: {percentage:02d}%'
    format_muted = '[\?if=is_input 😶|♪]: XX%'
}

keyboard_layout {
    color_us_workman = '#FCE94F'
    layouts = ["us", "us workman"]
    format = "[[\?if=layout=us us]|[\?if=layout=us%20workman wk]|{layout}]"
    button_next = 1
    button_prev = 2
}

keyboard_locks {
    format = "[\?if=num_lock |\?color=bad NUM][\?soft  ]"
    format += "[\?if=caps_lock&color=good CAPS][\?soft  ]"
    format += "[\?if=scroll_lock&color=good SCR]"
}

backlight {
    brightness_delta = 5
}
