# additional binds
# vim: ft=i3config

set $refresh_py3status_vol py3-cmd refresh "volume_status master" #immediate reload of status bar
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_py3status_vol
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_py3status_vol
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_py3status_vol

# use xbacklight to adjust display brightness
set $refresh_py3status_bkl py3-cmd refresh backlight #immediate reload of status bar
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight +5 && $refresh_py3status_bkl
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -5 && $refresh_py3status_bkl
