# exec on start
# vim: ft=i3config

# keyboard
exec --no-startup-id xdotool key Num_Lock

# wallpaper
#exec --no-startup-id ./.screenlayout/one-screen.sh && ./.fehbg

exec --no-startup-id nm-applet
#exec --no-startup-id /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id redshift-gtk
