# exec on start
# vim: ft=i3config

# keyboard settings
exec --no-startup-id xdotool key Num_Lock

# wallpaper
exec --no-startup-id ~/.screenlayout/default2.sh
exec --no-startup-id ~/.fehbg

# services
exec --no-startup-id lxpolkit
exec --no-startup-id nm-applet
exec --no-startup-id dropbox start -i
exec --no-startup-id gnome-keyring-daemon --start --components=secrets

# apps
exec --no-startup-id keepassxc
exec --no-startup-id Discord
exec --no-startup-id protonmail-bridge
