font_family         Hack Nerd Font Mono
font_size           12
enable_audio_bell   no
tab_bar_style       powerline

shell_integration   disabled

# layout
enabled_layouts splits:split_axis=horizontal,stack

# set mod
kitty_mod ctrl+shift
clear_all_shortcuts no

map kitty_mod+F5 launch --location=vsplit
map kitty_mod+F6 launch --location=hsplit
map kitty_mod+F7 layout_action rotate
map kitty_mod+space next_layout

map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+l neighboring_window right

map ctrl+alt+h move_window left
map ctrl+alt+j move_window down
map ctrl+alt+k move_window up
map ctrl+alt+l move_window right

# additional shortcuts
map ctrl+shift+alt+h show_scrollback
map ctrl+shift+alt+enter launch --cwd=current

# BEGIN_KITTY_THEME
# Dimmed Monokai
include current-theme.conf
# END_KITTY_THEME
