# workspaces
# vim: ft=i3config

# monitor settings
set $mon1 HDMI-0
set $mon2 eDP-1-1

# workspace arrangement
workspace $ws1 output $mon1
workspace $ws2 output $mon2
workspace $ws3 output $mon1
workspace $ws4 output $mon2
workspace $ws5 output $mon1
workspace $ws6 output $mon2

focus_on_window_activation urgent

# Zoom
assign [class="^zoom"] workspace $ws4
for_window [title="^zoom" class="[zoom]*"] floating enable
for_window [title="^Zoom" class="[zoom]*"] floating disable

# Signal
assign [class="^Signal$"] workspace $ws3

# Slack
assign [class="^Slack$"] workspace $ws2
