// vim: ft=jsonc
{
// global config
    "spacing": 4, // Gaps between modules (4px)

    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "mpris"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        "custom/bt#keyboard",
        "cpu",
        "temperature",
        "memory",
        "custom/gpu",
        "temperature#gpu",
        "wireplumber",
        "clock#date",
        "clock#time",
        "systemd-failed-units",
        "tray"
    ],

// Modules configuration
    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": false,
        "warp-on-scroll": true,
      "enable-bar-scroll": true,
      "disable-scroll-wraparound": true,
      "smooth-scrolling-threshold": 1.0
    },
    "sway/window": {
        "max-length": 50
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 5
    },
    "clock#time": {
        // "timezone": "America/New_York",
        "timezones": [
            "America/New_York",
            "Etc/UTC"
        ],
        "format": "{:%H:%M}",
        "tooltip": false,
        "format-alt": "{:%H:%M %Z%z}",
        "actions": {
            "on-click-right": "tz_up"
        }
    },
    "clock#date": {
        // "timezone": "America/New_York",
        "format": "{:%a, %d %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // absolute path to cpu device
        "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
        "input-filename": "temp1_input",
        "critical-threshold": 90,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
        // "format-critical": "{temperatureC}°C {icon}"
    },
    "wireplumber": {
        "format": "{volume}% 󰕾",
        "format-muted": "{volume}% 󰖁",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "scroll-step": 5.0,
        "smooth-scrolling-threshold": 1.0
    },
    "custom/gpu": {
        "exec": "amdgpu_top -J -s 5000 | jq -c --unbuffered '.devices[] | select(.Info.PCI == \"0000:03:00.0\") | { text: \"GFX\", percentage: .gpu_activity.GFX.value, test: 1 }'",
        "return-type": "json",
        "format": "{percentage}% 󱤓"
    },
    "temperature#gpu": {
        // absolute path to gpu device
        "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:01.1/0000:01:00.0/0000:02:00.0/0000:03:00.0/hwmon",
        "input-filename": "temp2_input",
        "critical-threshold": 110,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "custom/bt#keyboard": {
        "exec": "python ~/Projects/scripts/bt.py \"Corne-ish Zen\"",
        "return-type": "json",
        "format-icons": {
            "connected": "󰌌",
            "disconnected": "󰌐"
        },
        "format": "{icon}",
        "interval": 10
    },
    "systemd-failed-units": {
        "format": "{nr_failed_system} | {nr_failed_user}"
    },
    "mpris": {
        "interval": 10,
        "format": "{player} {status_icon} | {dynamic}",
        "format": "{player} {status_icon} | <i>{dynamic}</i>",
        "status-icons": {
            "playing": "",
            "paused": "",
            "stopped": ""
        },
        "title-len": 30,
        "artist-let": 20,
        "album-len": 20,
        "ignored-players": [
            "firefox"
        ]
    }
}

