// vim: ft=jsonc
{
// global config
    // "layer": "top", // Waybar at top layer
    // "position": "top", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)

    // Choose the order of the modules
    "modules-left": ["sway/workspaces", "sway/mode", "sway/scratchpad", "custom/media"],
    "modules-center": ["sway/window"],
    "modules-right": ["idle_inhibitor", "group/btgroup", "cpu", "temperature", "memory", "custom/gpu", "temperature#gpu", "clock#date", "clock#time", "tray"],

// Modules configuration
    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": false,
        "warp-on-scroll": true,
      "enable-bar-scroll": true,
      "disable-scroll-wraparound": true,
      "smooth-scrolling-threshold": 1.0
    },
    "sway/window": {
        "max-length": 50
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "sway/language": {
        "format": "{}",
        "tooltip-format": "{long}",
        "ellipsize": false
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 5
    },
    "clock#time": {
        // "timezone": "America/New_York",
        "timezones": [
            "America/New_York",
            "Etc/UTC"
        ],
        "format": "{:%H:%M}",
        "tooltip": false,
        "format-alt": "{:%H:%M %Z%z}",
        "actions": {
            "on-click-right": "tz_up"
        }
    },
    "clock#date": {
        // "timezone": "America/New_York",
        "format": "{:%a, %d %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // absolute path to cpu device
        "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
        "input-filename": "temp1_input",
        "critical-threshold": 90,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "smooth-scrolling-threshold": 1.0
    },
    "battery": {
        "full-at": 85, // set in bios
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "", // hide if full
        "format-charging": "{capacity}% {icon}",
        "format-alt": "{time} {icon}",
        "format-icons": { // different icons for charging and discharging
            "default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂂", "󰁹"],
            "charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰢞", "󰂊", "󰂋", "󰂅"]
        }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} 󰈀",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "wireplumber": {
        "format": "{volume}% 󰕾",
        "format-muted": "{volume}% 󰖁",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "scroll-step": 5.0,
        "smooth-scrolling-threshold": 1.0
    },
    "custom/gpu": {
        "exec": "amdgpu_top -J -s 5000 | jq -c --unbuffered '.devices[] | select(.Info.PCI == \"0000:03:00.0\") | { text: \"GFX\", percentage: .gpu_activity.GFX.value, test: 1 }'",
        "return-type": "json",
        "format": "{percentage}% 󱤓"
    },
    "temperature#gpu": {
        // absolute path to gpu device
        "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:01.1/0000:01:00.0/0000:02:00.0/0000:03:00.0/hwmon",
        "input-filename": "temp2_input",
        "critical-threshold": 110,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "group/btgroup": {
        "orientation": "inherit",
        "modules": [
            "custom/bt#keyboard",
            "custom/bt#speaker"
        ]
    },
    "custom/bt#keyboard": {
        "exec": "python ~/Projects/scripts/bt.py \"Corne-ish Zen\"",
        "return-type": "json",
        "format-icons": {
            "connected": "󰌌",
            "disconnected": "󰌐"
        },
        "format": "{icon}",
        "interval": 10
    },
    "custom/bt#speaker": {
        "exec": "python ~/Projects/scripts/bt.py \"JBL Charge 3\"",
        "return-type": "json",
        "format-icons": {
            "connected": "󰜟",
            "disconnected": "󰓄"
        },
        "format": "{icon}",
        "interval": 10
    }
}

